<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Box</title>
  <style>
    body{
      background-color: #333333;
    }
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box; //padding decreases content size
      box-sizing: content-box; //padding increases content size
    }
    .container{
      border: #999999 2px solid;
      height: 50px;
      /*margin-bottom: 2px;*/
      /*margin-top: 5px;*/
      /*margin-left: 10px;*/
      margin: 10px 5px;
      border-bottom-left-radius: 2px;
      border-bottom-right-radius: 2px;
      padding: 8px;
    }
  </style>
</head>
<body>
<div class="container">
  serdtfghjkdcfgvhgbhjnmfgvhdddddddd  evtydbfngjhbercwtyvru trscetrvy
</div>
<div class="container"></div>
</body>3
</html>
