<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
<style>
  #header{
    background: darkslategray;
    width:100%;
    height:50px;
    text-align: center;
  }
  #sideBar-left{
    float: left;
    width: 15%;
    background: cornflowerblue;
    height: 600px;
    text-align: center}
  #main{
    float:left;
    width:70%;
    background: darkgreen;
    height: 600px;
    text-align: center;
  }
  #sideBar-right{
    float: left;
    width: 15%;
    background: cornflowerblue;
    height: 600px;
    text-align: center;
  }
  #footer{
    height:50px;
    background: darkslategray;
    text-align: center;
    width:100%;
    clear: both;
  }
  /*#sideBar-left #sideBar-right #main {*/
  /*  height: 600px;*/
  /*}*/
</style>
<div id="header">Header</div>
<div id="sideBar-left">LEFT</div>
<div id="main">MAIN</div>
<div id="sideBar-right">RIGHT</div>
<div id="footer">Footer</div>
</body>
</html>
