<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>div tag</title>
</head>
<body>
<style>
  .one{
    border: 3px solid black;
    height : 300px;
    width : 300px;
    background: cornflowerblue;
    text-align: center;
    align-content: center;
    float: left;
  }
  .two{
    border: 3px solid black;
    height: 300px;
    width: 300px;
    background: #b3d4fc;
    text-align: center;
    align-content: center;
    float: left;
    margin-left: 300px;
    margin-right: 300px;
  }
  .three {
    border: 3px solid black;
    height: 300px;
    width: 300px;
    background: cadetblue;
    text-align: center;
    align-content: center;
    float: left;
  }
  #container{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
    background: beige;
  }
  #container div{
    height: 700px;
    width: 375px;
    margin: 60px;
    background: powderblue;
    justify-content: center;
  }
</style>
<div id="container">
<div class="one">1</div>
<div class="two">2</div>
<div class="three">3</div>
</div>
</body>
</html>
