<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>RESUME</title>
  <style>
    body{
      font-family: Arial,sans-serif;
      margin: 0;
      padding:0;
      background-color: #f4f4f4;
    }
    .container{
      width: 80%;
      margin: auto;
      overflow: hidden;
    }
    header{
      background-color: #333;
      color: #fff;
      padding-top: 30px;
      min-height: 70px;
      border-bottom: #6688ff 3px solid;
    }
    header a{
      color: #fff;
      text-decoration: none;
      text-transform: uppercase;
      font-size: 18px;
    }
    header ul{
      list-style: none;
    }
    header li{
      float: left;
      display: inline;
      padding:0px 20px 0px 20px
    }
    .main{
      padding: 20px;
      background: #fff;
      margin-top: 20px;
    }
    .main h1{
      text-align: center;
      color: #444;
    }
    .main p{
      height: 6px;
    }
    section{
      margin-bottom: 20px;
    }
    .section h2{
      border-bottom: 2px solid #444444;
      padding-bottom: 10px;
      color: #444444;
    }
  </style>
</head>
<body>
<header>
<div class="container">
  <h1>Deepali Bisht</h1>
  <ul>
   <li><a href="#">Home</a></li>
    <li><a href="#">About</a> </li>
    <li><a href="#">Contact Us</a> </li>
  </ul>
</div>
</header>
<div class="container main">
  <section class="section">
    <h2>Profile</h2>
    <p>My name is Deepali Bisht.I'm Btech 3rd year student.</p>
  </section>
  <section class="section">
    <h2>Experience</h2>
    <p>Done internship in Jovac Cp Course</p>
  </section>
  <section class="section">
    <h2>Education</h2>
    <ol>
      <li>Completed 10th from ICSE board </li>
      <li>Completed 12th from CBSE board </li>
      <li>Doing BTech fron GLA University </li>
    </ol>
  </section>
  <section class="section">
    <h2>
      Skills
    </h2>
    <ol>
      <li>English</li>
      <li>Hindi</li>
    </ol>
  </section>
</div>
</body>
</html>






