<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    a:link{
      text-decoration: none;
    }
    a:hover{
      background-color: pink;
      color:brown;
    }
    a:visited{
      color:orange;
    }
    a:active{    /right-click/
    background-color:black;
      color:white;
    }
    ul li:first-child{
      background-color: antiquewhite;
      color:orangered;
    }
    ul p:last-child{
      background-color: antiquewhite;
      color:orangered;
    }
    /nth-child ( Formula :- an+b) (gap b/w child - >a-1 & b->offset value)/

    /ul li:nth-child(2n+1){/
       /*    background-color: blue;*/
     /}/
    ul li:nth-child(3n+2){
      background-color: blue;
    }
  </style>
</head>
<body>
<a href="https://google.com.uk">GOOGLE</a>
<ul>
  <li><p>hello</p></li>
  <li>item-2</li>
  <li>item-3</li>
  <li>item-4</li>
  <li>item-5</li>
  <h2>Good Afternoon</h2>
  <li>item-6</li>
  <li>item-7</li>
  <li>item-8</li>
  <p>hii</p>
  <p>heyy!!!</p>
</ul>
</body>
</html>
