<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    .container{
      border:2px solid red;
      height:90vh;
    }
    .box{
      border:2px solid green;
      height:100px;
      width:100px;
      margin:100px;
      position:relative;
      animation-name:slide;
      animation-duration:5s;
    /transition:all;/
    /transition:transform,background-color;/
    /transition-duration:5s;/
    /transition-delay:1s;/
    /transition-timing-function: ease-in-out;/
    }
    .box:hover{
      background-color: red;
    /translate is used to change position/
      /*transform:translateX(200px);
      transform:translate(200px,101px);*/

    /to change the size/
    /transform:scaleX(2);/

    /to change the orientation/
    transform:rotate(360deg);
    /transform:rotateY(-50deg);/

    /rotate in different planes or different axis/
    /transform:skewX(50deg);/

    border-radius:40%;
    }

    /animation/
    @keyframes slide{
    /from{/
       /*   top:0px;*/
       /*    left:0px;*/
     /}/
    /to{/
       /*   top:0px;*/
       /*    left:700px;*/
     /}/
    0%{
      top:0px;
      left:0px;
      transform:rotate(360deg);
      background-color: red;
    }
    25%{
      top:0px;
      left:500px;
      background-color: pink;
    }
    50% {
      top:200px;
      left:500px;
      background-color: darkgreen;
    }
    75%{
      top: 200px;
      left:0px;
      background-color: aqua;
    }
    100%{
      top:0px;
      left:0px;
      background-color: deepskyblue;
    }
    }
  </style>
</head>
<body>
<div class="container">
  <div class="box"></div>
</div>
</body>
</html>
